<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ex1 </title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <h2>Unordered Lists</h2></th>
                <th>
                    <h2>Ordered Lists</h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Disc</b></td>
                <td><b>Decimal</b></td>
            </tr>
            <tr>
                <td>
                    <ul type='disc'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol type='1'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><b>Square</b></td>
                <td><b>Decimal with leading zeros</b></td>
            </tr>
            <tr>
                <td>
                    <ul type='square'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol style='01'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><b>Circle</b></td>
                <td><b>Lowercase ascii letters</b></td>
            </tr>
            <tr>
                <td>
                    <ul type='circle'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol type='a'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><b>None - no bullets</b></td>
                <td><b>Lowercase roman numerals</b></td>
            </tr>
            <tr>
                <td>
                    <ul type='none'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol type='i'>
                        <li>First item</li>
                        <li>Second Item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
