<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> ex3 </title>
  </head>
  <body>
    <table border="" cellpadding="2" cellspacing="0" width="300" height="300">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td valign="top" colspan="2" rowspan="2"> r1c1 </td>
          <td valign="top"> r1c3 </td>
          <td valign="top" rowspan="2"> r1c4 </td>
          <td valign="top" colspan="2" rowspan="2"> r1c5 </td>
        </tr>
        <tr>
          <td valign="top" rowspan="2"> r2c3 </td>
        </tr>
        <tr>
          <td valign="top" colspan="2"> r3c1 </td>
          <td valign="top" colspan="2"> r3c4 </td>
          <td valign="top"> r3c6 </td>
        </tr>
        <tr>
          <td valign="top"> r4c1 </td>
          <td valign="top" colspan="2"> r4c2 </td>
          <td valign="top" rowspan="2"> r4c4 </td>
          <td valign="top" colspan="2"> r4c5 </td>
        </tr>
        <tr>
          <td valign="top" colspan="2" rowspan="2"> r5c1 </td>
          <td valign="top" rowspan="2"> r5c3 </td>
          <td valign="top" rowspan="2" colspan="2"> r5c5 </td>
        </tr>
        <tr>
          <td valign="top"> r6c5 </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
